# CRADLE-Relay-App

./: .gitlab-ci.yml  build.gradle  default-detekt-config.yml  detekt.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  detekt-baseline.xml  google-services.json
app/src/androidTest/java/com/cradle/cradle_vsa_sms_relay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cradleplatform/cradle_vsa_sms_relay/: ExampleInstrumentedTest.kt  SMSRelayEndToEndTest.kt  SimpleEndToEndTest.kt  SmsRelayEntityTest.kt
app/src/androidTest/java/com/cradleplatform/cradle_vsa_sms_relay/custom_rules/: MockWebServerUtils.kt  SetUpMockServerRule.kt
app/src/androidTest/java/com/cradleplatform/cradle_vsa_sms_relay/model/: SmsRelayEntityTest.kt  UrlManagerTest.kt
app/src/androidTest/java/com/cradleplatform/cradle_vsa_sms_relay/network/: VolleyRequestsTest.kt
app/src/androidTest/java/com/cradleplatform/cradle_vsa_sms_relay/type_converters/: SmsListConverterTest.kt
app/src/androidTest/java/com/example/cradle_vsa_sms_relay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cradle/cradle_vsa_sms_relay/: MessageListener.kt  MultiMessageListener.kt  SmsRecyclerViewAdaper.kt  SmsService.kt
app/src/main/java/com/cradle/cradle_vsa_sms_relay/activities/: LauncherActivity.kt  MainActivity.kt  NewMessageActivity.kt  SettingsActivity.kt
app/src/main/java/com/cradle/cradle_vsa_sms_relay/broadcast_receiver/: MMSReceiver.kt  MessageReciever.kt
app/src/main/java/com/cradle/cradle_vsa_sms_relay/dagger/: AppComponent.kt  AppModule.kt  DataModule.kt  MyApp.kt
app/src/main/java/com/cradle/cradle_vsa_sms_relay/database/: DaoAccess.kt  ReferralDatabase.kt  ReferralRepository.kt  SmsReferralEntitiy.kt  SmsReferralEntity.kt
app/src/main/java/com/cradle/cradle_vsa_sms_relay/fragments/: SettingBottomSheetDiaglogFragment.kt  SettingsFragment.kt
app/src/main/java/com/cradle/cradle_vsa_sms_relay/network/: NetworkManager.kt  NetworkResponses.kt  VolleyRequestQueue.kt  VolleyRequests.kt
app/src/main/java/com/cradle/cradle_vsa_sms_relay/service/: HeadlessService.kt  SmsService.kt
app/src/main/java/com/cradle/cradle_vsa_sms_relay/utilities/: DateTimeUtil.kt  ReferralMessageUtil.kt  UploadReferralWorker.kt
app/src/main/java/com/cradle/cradle_vsa_sms_relay/view_model/: ReferralViewModel.kt
app/src/main/java/com/cradle/cradle_vsa_sms_relay/views/: ReferralAlertDialog.kt  StopServiceAlertDialog.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/: SmsRecyclerViewAdaper.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/activities/: CardDetails.kt  CardDetailsActivity.kt  DetailsActivity.kt  LauncherActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/adapters/: DetailsExpandableListAdapter.kt  ExpandableListData.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/broadcast_receiver/: MessageReceiver.kt  MessageReciever.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/dagger/: AppComponent.kt  AppModule.kt  DataModule.kt  MyApp.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/dao/: SmsRelayDao.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/database/: DaoAccess.kt  ReferralDatabase.kt  ReferralRepository.kt  SMSSenderDao.kt  SMSSenderDatabase.kt  SMSSenderEntity.kt  SmsReferralEntity.kt  SmsRelayDao.kt  SmsRelayDatabase.kt  SmsRelayEntity.kt  SmsRelayRepository.kt  SmsSenderDao.kt  SmsSenderDatabase.kt  SmsSenderEntity.kt  SmsSenderRepository.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/managers/: LoginManager.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/model/: DetailsViewModel.kt  HTTPSRequest.kt  HTTPSResponse.kt  HTTPSResponseSent.kt  HttpModels.kt  SMSHttpRequest.kt  Settings.kt  SmsRelayEntity.kt  UrlManager.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/network/: Http.kt  NetworkManager.kt  NetworkResponses.kt  NetworkResult.kt  OkHttpUtils.kt  RestApi.kt  VolleyRequestQueue.kt  VolleyRequests.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/repository/: HttpsRequestRepository.kt  SMSHttpRequestRepository.kt  SMSHttpRequestRepositoryInterface.kt  SmsRelayRepository.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/service/: SMSRelayService.kt  SmsService.kt
app/src/main/java/com/cradleplatform/cradle_vsa_sms_relay/type_converters/: RelayRequestDataListConverter.kt  RelayResponseDataListConverter.kt  SmsListConverter.kt  TimeStampListConverter.kt
app/src/main/java/com/example/cradle_vsa_sms_relay/: LauncherActivity.kt  MainActivity.kt  MessageListener.kt  MessageReciever.kt  ServiceToActivityBroadCastReciever.kt  Sms.kt  SmsRecyclerViewAdaper.kt  SmsService.kt
app/src/main/res/drawable/: background_radious.xml  cardview_background.xml  gradient_background.xml  green_check_mark.xml  ic_check_black_24dp.xml  ic_check_circle_24dp.xml  ic_cradle_icon_background.xml  ic_error_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_green_24dp.xml  rectangle_bottom_rounded_corners.xml  send_to.xml  setting_icon_background.xml
app/src/main/res/layout/: activity_card_details.xml  activity_launcher.xml  activity_main.xml  activity_new_message.xml  details_list_group.xml  details_list_item.xml  main_content_layout.xml  referral_alert_dialog.xml  settings_activity.xml  sign_out_button.xml  sms_recycler_item.xml  sms_recycler_item_layout.xml  stop_service_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cradle/cradle_vsa_sms_relay/: ExampleUnitTest.kt
app/src/test/java/com/cradleplatform/cradle_vsa_sms_relay/: ExampleUnitTest.kt
app/src/test/java/com/cradleplatform/sms_relay/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/cradle_vsa_sms_relay/: ExampleUnitTest.kt
docs/: sms_relay_protocol.md  (+1 more)
hooks/: pre-push.sh
(+61 files in other folders)
