apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/default-detekt-config.yml")
    autoCorrect = true
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
//    Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
    baseline = file("$rootDir/app/detekt-baseline.xml")
}