apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'kotlinx-serialization'

android {

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.cradleplatform.cradle_vsa_sms_relay"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 26
        targetSdkVersion 33
        compileSdk 34
        multiDexEnabled true
        versionCode 6
        versionName "0.16"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        def lifecycle_version = "2.8.7"

        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation "androidx.room:room-runtime:2.6.1"
        kapt "androidx.room:room-compiler:2.6.1"
        implementation "androidx.work:work-runtime-ktx:2.9.1"
        implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

        // Dagger
        implementation "com.google.dagger:dagger:2.48.1"
        kapt "com.google.dagger:dagger-compiler:2.48.1"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

        implementation 'com.google.firebase:firebase-perf:21.0.2'
        implementation 'com.google.firebase:firebase-analytics:22.1.2'
        implementation 'com.google.firebase:firebase-crashlytics:19.2.1'
    }
    namespace 'com.cradleplatform.cradle_vsa_sms_relay'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:5.10.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1-Beta'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "org.mockito:mockito-core:5.10.0"
    androidTestImplementation 'org.mockito:mockito-android:4.7.0'
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    detekt("io.gitlab.arturbosch.detekt:detekt-cli:$detekt_version")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
}
