<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/reuploadSwitchPrefKey"
            app:summary="@string/sync_title" />

        <ListPreference
            app:defaultValue="60"
            app:entries="@array/syncTimesInMinutes"
            app:entryValues="@array/syncTimeValue"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="true"
            app:key="@string/reuploadListPrefKey"
            app:title="@string/reuploadtime"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="@string/sync_now_key"
            app:icon="@drawable/ic_sync_black_24dp"
            app:isPreferenceVisible="true"
            app:title="@string/sync_now" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="Network">
        <EditTextPreference
            android:defaultValue="@string/settings_default_server_hostname"
            android:key="@string/key_server_hostname"
            android:title="Hostname"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            android:defaultValue="@string/settings_default_server_port"
            android:key="@string/key_server_port"
            android:title="Port"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:defaultValue="@string/settings_default_server_use_https"
            android:enabled="true"
            android:key="@string/key_server_use_https"
            android:title="Use HTTPS"
            app:isPreferenceVisible="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/accountSetting">
        <Preference
            app:iconSpaceReserved="true"
            app:key="@string/signout"
            app:layout="@layout/sign_out_button"
            app:title="@string/signout"
            app:widgetLayout="@layout/sign_out_button" />
    </PreferenceCategory>
</PreferenceScreen>
