<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:insetLeft="8dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:text="@string/signout"
    android:textColor="@color/white"
    android:textSize="12sp"
    app:cornerRadius="16dp"
    app:strokeColor="@color/white"
    app:strokeWidth="2dp" />
