<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:text="@string/signout"
    app:strokeColor="@color/white"
    app:strokeWidth="2dp"
    app:cornerRadius="16dp"/>

</LinearLayout>